{

    "manifest_version": 2,
    "name": "Bet365",
    "version": "1.1",

    "description": "Highlights Window during specefic game events",

    "icons": {
        "48": "images/pc1.png"
    },

    "content_scripts": [{

        "matches": ["*://*.on.bet365.ca/*"],
        "js": ["bet365.js"],
        "all_frames": true,
        "run_at": "document_end"

    }],
    "browser_specific_settings": {
        "gecko": {
            "id": "kyleduffy_83@hotmail.com"
        }
    }

}